<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rebaze.eclipse.p2mirror</groupId>
  <artifactId>com.rebaze.eclipse.p2mirror.tool</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>

  <parent>
         <groupId>com.rebaze</groupId>
         <artifactId>master</artifactId>
         <version>0.1.2</version>
  </parent>
  
  <scm>
          <connection>scm:git:git@github.com:rebaze/p2mirror.tool.git</connection>
          <developerConnection>scm:git:git@github.com:rebaze/p2mirror.tool.git</developerConnection>
          <url>git@github.com:rebaze/p2mirror.tool.git</url>
          <tag>HEAD</tag>
  </scm>
	 
  <properties>
    <tycho-version>0.24.0</tycho-version>
  </properties>

  <repositories>
	<repository>
	   <id>eclipse-mars</id>
	   <url>http://download.eclipse.org/releases/mars</url>
	   <layout>p2</layout>
	</repository>
  </repositories>
  
  <build>
       <plugins>
       	<plugin>
                 <groupId>org.eclipse.tycho</groupId>
                 <artifactId>tycho-maven-plugin</artifactId>
                 <version>${tycho-version}</version>
                 <extensions>true</extensions>
             </plugin>
             <plugin>
           <groupId>org.eclipse.tycho</groupId>
           <artifactId>target-platform-configuration</artifactId>
           <version>${tycho-version}</version>
           <configuration>
             <environments>
                 <environment>
                   <os>macosx</os>
                   <ws>cocoa</ws>
                   <arch>x86_64</arch>
                 </environment>
               <environment>
                 <os>win32</os>
                 <ws>win32</ws>
                 <arch>x86</arch>
               </environment>
               <environment>
                 <os>win32</os>
                 <ws>win32</ws>
                 <arch>x86_64</arch>
               </environment>
               <environment>
                 <os>linux</os>
                 <ws>gtk</ws>
                 <arch>x86</arch>
               </environment>
               <environment>
                 <os>linux</os>
                 <ws>gtk</ws>
                 <arch>x86_64</arch>
               </environment>
             </environments>
           </configuration>
         </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <includeAllDependencies>true</includeAllDependencies>
          </configuration>
        </plugin>
        <plugin>
  	      <groupId>org.eclipse.tycho</groupId>
  	      <artifactId>tycho-p2-director-plugin</artifactId>
  	      <version>${tycho-version}</version>
  	      <configuration>
  			<products>
  			  <product>
  			    <id>com.rebaze.eclipse.p2mirror.rcp.product</id>
  			    <rootFolder>p2mirror</rootFolder>
  			    <archiveFileName>p2mirror-${unqualifiedVersion}</archiveFileName>
  			  </product>
  			</products>
  			<formats>
  			  <linux>tar.gz</linux>
  			  <macosx>tar.gz</macosx>
  			</formats>
  	      </configuration>
  	      <executions>
  	        <execution>
  	          <id>materialize-products</id>
  	          <goals>
  	            <goal>materialize-products</goal>
  	          </goals>
  	        </execution>
  	        <execution>
  	          <id>archive-products</id>
  	          <goals>
  	            <goal>archive-products</goal>
  	          </goals>
  	        </execution>
  	      </executions>
  	    </plugin>
      </plugins>
    </build>
</project>